# MyKafkaInterceptorProject

./: build.gradle  gradle.properties  settings.gradle
src/main/java/: AbstractKafkaStreamsInterceptor.java  MyKafkaProducerInterceptor.java  TaskNameInterceptor.java  Test.java
