plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    nexus3BuildRepos.split().each { repo ->
        maven {url(nexus3BaseUrl + repo)}
    }
    nexus3BuildRepos.split().each { repo ->
        maven {url(nexusBaseUrl + repo)}
    }
    nexusBuildRepos.split().each { repo ->
        maven { url(nexusBaseUrl + repo) }
    }
    nexusMavenRepos.split().each { repo ->
        maven { url(localNexusBaseUrl + repo) }
    }
    nexusJcenterRepos.split().each { repo ->
        jcenter { url(localNexusBaseUrl + repo) }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'java'
apply plugin: 'idea'

dependencies {
    compile group: "com.appdynamics.agent", name: "sdk", version: '4.5.0.21325', transitive: false
    compile 'org.apache.kafka:kafka-clients:0.11.0.0'
    compile 'ch.qos.logback:logback-classic:1.2.2'
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '1.0.0'
}
idea {
    module {
        downloadSources = true

    }
}