baseVersion = 4.5.0

# Customizations
org.gradle.configureondemand = true

# default URL to our main repo (do not change, even when in Bangalore)
nexusBaseUrl = https://nexus.corp.appdynamics.com/nexus/content/repositories/

# nexus 3 base url
nexus3BaseUrl = https://nexus3.corp.appdynamics.com/repository/

# Please place the following line into your personal ~/.gradle/gradle.properties file
# when using the remote Bangalore office.
#
#   localNexusBaseUrl = https://sng-nexus-slave-01.corp.appdynamics.com/content/repositories/
#
# Setting this in your personal ~/.gradle/gradle.properties file will override
# this setting here:
localNexusBaseUrl = https://nexus.corp.appdynamics.com/nexus/content/repositories/

# These repos will only exist on our main site
nexusBuildRepos = builds snapshots release-candidates releases

# nexus 3 repos
nexus3BuildRepos = maven-releases maven-snapshots build-plugins
nexus3PluginRepos = build-plugins third-party-lib gradle-plugins

# These repos will be proxied.
nexusMavenRepos = central saucelabs third-party-lib third-party-product-dependencies third-party-for-testing rubygems gradle-plugins
nexusJcenterRepos = jcenter
nexusTestMedia = test-media

# These are deliberately hidden and only set to support legacy code (test-media!)
nexusUserName = secret
nexusPassword = secret

orchaLocal = false

# Proxy setting for gradle plugin resolution
systemProp.org.gradle.plugin.use.resolve.service.internal.PluginResolutionServiceResolver.repo.override = https://gradle-plugins-api.corp.appdynamics.com/api/gradle
